<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Viewport" content="with=device-width, initial-scale = 1.0">
    <title>Form for assistant positions</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="header">
        <div class ="sidenav">
        <a href="http://ccse.kennesaw.edu/it"><img src="Images/FPR_new Logo rotator.jpg" width="900" height="150"></a>
    </div> 
        
    <div class="topnav">
        <a href="form.html">FORM POSITION</a>
        <a href="about.html">ABOUT</a>
        <a href="directories.html">DIRECTORIES</a>
        <a href="index.html">HOME</a>
    
    </div>
<div class="row">
    <div class="column side">  

        <div class="sidenav"> 
            <br>

            <h2>Student Assistant Position</h2>
        
            <a href ="https://bagwell.kennesaw.edu/" >Bagwell College of Education</a>
           <br>
           <a href ="https://arts.kennesaw.edu/" >College of the Arts</a>
           <br>
           <a href ="https://coles.kennesaw.edu/" >coles of bussiness</a>
           <br>
           <a href ="https://cacm.kennesaw.edu/" >College of Computing and Software Engineering</a>
           <br>
           <a href ="https://cacm.kennesaw.edu/" >College of Professional Education</a>


        </div>
    </div>
    <div class="column middle"> 
        <div class="midnav"> 
            <img src="Images/aboutksu-banner.jpg" width="500" height="100"></a>
            <h1>Student Form</h1>

            <div class ="container mt -5">
                <div class="row">
                    <p>Studnets classification</p>
                </div>
                <div class ="col-md-3">
                    <select name ="classification" id = "main_menu" class="Stu_select">
                        <option value = "Freshmen">Freshmen</option>
                        <option value="Sphomore">Sphomore</option>
                        <option value="Jnior">Jnior</option>
                        <option value="Senior">Senior</option>
                    </select>
                </div>
            <div class="col-md-3">
                <select name ="classification" id = "_menu" class="Stu_select">
                    <option value = "Freshmen">Freshmen</option>
                    <option value="Sphomore">Sphomore</option>
                    <option value="Jnior">Jnior</option>
                    <option value="Senior">Senior</option>

            </div>
            </div>

    <ul>
        <li>Please select your classification</li>
        <li><select name="status">
        <option value="-1" selected>select..</option>
        <option value="Freshmen">Freshmen</option>
        <option value="Sphomore">Sphomore</option>
        <option value="Jnior">Jnior</option>
        <option value="Senior">Senior</option>
        </select></li>
        
    </ul>
 <a href="https://visit.kennesaw.edu/">Visit kennesaw.edu</a>
            <br>
            <p> Find your wings @ Kennesaw State University</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xmRmEi8nC4Y" frameborder="0" allowfullscreen></iframe>
        </iframe>
    </div> 
</div>
</div>
<div class="footer">
    <div class ="sidenav">
        <a href="https://kennesaw.view.usg.edu/d2l/home/2510919">CLASS PROJECT</a>
        <p>Copyright 2022 ©-All rights are reserved</p>
    </div>
  </div>

</body>
</html>
